<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="classic-model">
<!--    <persistence-unit name="classic-model" transaction-type="JTA">-->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<!--        <jta-data-source>jdbc/classicmodels</jta-data-source>-->
        <class>sit.int202.classicmodelagain.entities.Office</class>
        <class>sit.int202.classicmodelagain.entities.Employee</class>
        <class>sit.int202.classicmodelagain.entities.Product</class>
        <class>sit.int202.classicmodelagain.entities.Productline</class>

       <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/classicmodels?useSSl=false"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="Cartoony_45"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
        </properties>
    </persistence-unit>
</persistence>
